<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="view" maxWidth="-Infinity" prefHeight="28.0" prefWidth="210.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="32.0" vgrow="NEVER" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints hgrow="NEVER" maxWidth="95.0" minWidth="10.0" prefWidth="40.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="166.0" minWidth="10.0" prefWidth="166.0" />
   </columnConstraints>
   <children>
      <Label text="Fecha" GridPane.halignment="RIGHT">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin>
      </Label>
      <DatePicker fx:id="dateFecha" prefHeight="25.0" prefWidth="169.0" GridPane.columnIndex="1" GridPane.vgrow="NEVER">
         <GridPane.margin>
            <Insets left="5.0" right="5.0" />
         </GridPane.margin>
      </DatePicker>
   </children>
   <padding>
      <Insets bottom="5.0" top="5.0" />
   </padding>
</GridPane>
